<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Random scibes of programmer? data scientist? business analyst? manager?">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <title>Steven&#39;s Random Scribes</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
    <link rel="stylesheet" href="https://code.getmdl.io/1.2.1/material.grey-pink.min.css" />
    <link rel="stylesheet" href="/css/styles.css" />


    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>

<body>
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
        <header class="mdl-layout__header mdl-layout__header--waterfall randomscribes-header">
            <div class="mdl-layout__header-row randomscribes-logo-row">
                <span class="mdl-layout__title">
                    <div class="randomscribes-logo"></div>
                    <span class="mdl-layout__title">Steven&#39;s Random Scribes</span>
                </span>
            </div>
            <div class="mdl-layout__header-row randomscribes-navigation-row mdl-layout--large-screen-only">
                <nav class="mdl-navigation mdl-typography--body-1-force-preferred-font">
                    <a class="mdl-navigation__link is-active" href="/post">Posts</a>
                    <a class="mdl-navigation__link " href="/about">About</a>
                    <a class="mdl-navigation__link " href="/contact">Contact</a>
                </nav>
            </div>
        </header>
        <div class="mdl-layout__drawer mdl-layout--small-screen-only">
            <h2 class='drawer-title'>Steven&#39;s Random Scribes</h2>
            <nav class="mdl-navigation mdl-typography--body-1-force-preferred-font">
                <a class="mdl-navigation__link is-active" href="/post">Posts</a>
                <a class="mdl-navigation__link " href="/about">About</a>
                <a class="mdl-navigation__link " href="/contact">Contact</a>
            </nav>
        </div>
        <main class="mdl-layout__content">
            <div class="mdl-grid randomscribes-max-width"> 


<main class="mdl-layout__content">
    <div class="mdl-grid randomscribes-max-width randomscribes-post-list">
        
            <div class="mdl-grid mdl-cell mdl-cell--12-col mdl-cell--4-col-tablet mdl-card mdl-shadow--4dp">
    	<div class="mdl-card__media mdl-cell mdl-cell--12-col-tablet">
    		<div class="randomscribes-post-image-background" style="background-image: url(/images/elasticsearch.png)"></div>
    	</div>

    <div class="mdl-cell mdl-cell--8-col">
        <h2 class="mdl-card__title-text"><a href="http://www.randomscribes.com/post/elasticsearch-book-review/">Elasticsearch - The Definitive Guide - A book review!</a></h2>
        <div class="mdl-card__supporting-text padding-top">
            <span>Sun, Feb 19, 2017 </span>
        </div>
        <div class="mdl-card__supporting-text no-left-padding">
            <p>Elasticsearch - The Definitive Guide is one of the best documentation textbooks that I have ever read. I finished the book during my last family holiday. I took advantage of sitting in airports, airplane rides, and nap times to slowly work away at the book. I won&rsquo;t go into any sort of explanation of what ES is, the Elasticsearch homepage and Wiki article can do a much better job of explaining what it is useful for than I. <a href="http://www.randomscribes.com/post/elasticsearch-book-review/">Read full post &#10132;</a></p>
            <span>Category: <a href="#">Latest</a></span>
        </div>
    </div>
</div>
        
            <div class="mdl-grid mdl-cell mdl-cell--12-col mdl-cell--4-col-tablet mdl-card mdl-shadow--4dp">
    	<div class="mdl-card__media mdl-cell mdl-cell--12-col-tablet">
    		<div class="randomscribes-post-image-background" style="background-image: url(/images/disagreement.jpg)"></div>
    	</div>

    <div class="mdl-cell mdl-cell--8-col">
        <h2 class="mdl-card__title-text"><a href="http://www.randomscribes.com/post/what-do-I-do-if-someone-disagrees-with-my-methodology/">What Do I Do if Someone Disagrees With my Methodology?</a></h2>
        <div class="mdl-card__supporting-text padding-top">
            <span>Sat, Jan 21, 2017 </span>
        </div>
        <div class="mdl-card__supporting-text no-left-padding">
            <p>At work I&rsquo;m rarely confronted about my methodology while performing an analysis. Sure there are some clarifying questions, sometimes some suggestions on something else to try. I&rsquo;m never told that my methodology is wrong&hellip; until this week. It caught me off guard. We agreed to disagree rather quickly as we were both busy. It did made me think. What should I do when someone disagrees with my methodology?
Are you both asking the same question? <a href="http://www.randomscribes.com/post/what-do-I-do-if-someone-disagrees-with-my-methodology/">Read full post &#10132;</a></p>
            <span>Category: <a href="#">Latest</a></span>
        </div>
    </div>
</div>
        
            <div class="mdl-grid mdl-cell mdl-cell--12-col mdl-cell--4-col-tablet mdl-card mdl-shadow--4dp">
    	<div class="mdl-card__media mdl-cell mdl-cell--12-col-tablet">
    		<div class="randomscribes-post-image-background" style="background-image: url(/images/hugo.png)"></div>
    	</div>

    <div class="mdl-cell mdl-cell--8-col">
        <h2 class="mdl-card__title-text"><a href="http://www.randomscribes.com/post/hugo-blog-tutorial/">Hugo Blog Tutorial</a></h2>
        <div class="mdl-card__supporting-text padding-top">
            <span>Sat, Dec 31, 2016 </span>
        </div>
        <div class="mdl-card__supporting-text no-left-padding">
            <p><p>So I&rsquo;ve started this new blog. Something a little easier to update than my <a href="http://old.randomscribes.com">old blog</a>. I&rsquo;m using a number of great technologies, Git (of course), Hugo, and Google&rsquo;s Appengine. This post is all about my experience with Hugo.</p> <a href="http://www.randomscribes.com/post/hugo-blog-tutorial/">Read full post &#10132;</a></p>
            <span>Category: <a href="#">Latest</a></span>
        </div>
    </div>
</div>
        
            <div class="mdl-grid mdl-cell mdl-cell--12-col mdl-cell--4-col-tablet mdl-card mdl-shadow--4dp">
    	<div class="mdl-card__media mdl-cell mdl-cell--12-col-tablet">
    		<div class="randomscribes-post-image-background" style="background-image: url(/images/skeleton-fisher.jpg)"></div>
    	</div>

    <div class="mdl-cell mdl-cell--8-col">
        <h2 class="mdl-card__title-text"><a href="http://www.randomscribes.com/post/blog-restart/">Blog Restart</a></h2>
        <div class="mdl-card__supporting-text padding-top">
            <span>Fri, Dec 30, 2016 </span>
        </div>
        <div class="mdl-card__supporting-text no-left-padding">
            <p><p>I&rsquo;m restarting my blog! It&rsquo;s been a long time since I&rsquo;ve last written a post. I was full of excuse. Life has been busy, I have a 18 month old son. Work has been busy, isn&rsquo;t for everyone? My old blogging platform, custom built Django setup, was horrible to write in. I could have made it all work if I made it a priority but I didn&rsquo;t.</p> <a href="http://www.randomscribes.com/post/blog-restart/">Read full post &#10132;</a></p>
            <span>Category: <a href="#">Latest</a></span>
        </div>
    </div>
</div>
        
    </div>
</main>


            </div>
            <footer class="mdl-mini-footer">
                <div class="mdl-mini-footer__left-section">
                    <div class="mdl-logo">Steven's Random Scribes</div>
                </div>
                <div class="mdl-mini-footer__right-section">
                    <p>My thought's on programming, data science, business analysis, and managing.</p>
                </div>
            </footer>
        </main>
    </div>
    <script src="https://code.getmdl.io/1.2.1/material.min.js"></script>
    
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-40436937-1', 'auto');
ga('send', 'pageview');
</script>

</body>

</html>